<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Mar 14 09:30:58 CDT 2011 -->
<TITLE>
net.sourceforge.stripes.action Class Hierarchy (Stripes 1.5.6 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.stripes.action Class Hierarchy (Stripes 1.5.6 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/ajax/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/action/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.stripes.action
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action"><B>ActionBeanContext</B></A><LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/ErrorResolution.html" title="class in net.sourceforge.stripes.action"><B>ErrorResolution</B></A> (implements net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/FileBean.html" title="class in net.sourceforge.stripes.action"><B>FileBean</B></A><LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/OnwardResolution.html" title="class in net.sourceforge.stripes.action"><B>OnwardResolution</B></A>&lt;T&gt; (implements net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A>)
<UL>
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/ForwardResolution.html" title="class in net.sourceforge.stripes.action"><B>ForwardResolution</B></A><LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/RedirectResolution.html" title="class in net.sourceforge.stripes.action"><B>RedirectResolution</B></A></UL>
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/SimpleMessage.html" title="class in net.sourceforge.stripes.action"><B>SimpleMessage</B></A> (implements net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/Message.html" title="interface in net.sourceforge.stripes.action">Message</A>)
<UL>
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/LocalizableMessage.html" title="class in net.sourceforge.stripes.action"><B>LocalizableMessage</B></A></UL>
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/StreamingResolution.html" title="class in net.sourceforge.stripes.action"><B>StreamingResolution</B></A> (implements net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/ValidationErrorReportResolution.html" title="class in net.sourceforge.stripes.action"><B>ValidationErrorReportResolution</B></A> (implements net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><B>ActionBean</B></A><LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action"><B>Resolution</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/Message.html" title="interface in net.sourceforge.stripes.action"><B>Message</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/Before.html" title="annotation in net.sourceforge.stripes.action"><B>Before</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/HandlesEvent.html" title="annotation in net.sourceforge.stripes.action"><B>HandlesEvent</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/HttpCache.html" title="annotation in net.sourceforge.stripes.action"><B>HttpCache</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/UrlBinding.html" title="annotation in net.sourceforge.stripes.action"><B>UrlBinding</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/DefaultHandler.html" title="annotation in net.sourceforge.stripes.action"><B>DefaultHandler</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/StrictBinding.html" title="annotation in net.sourceforge.stripes.action"><B>StrictBinding</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/DontValidate.html" title="annotation in net.sourceforge.stripes.action"><B>DontValidate</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/After.html" title="annotation in net.sourceforge.stripes.action"><B>After</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/SessionScope.html" title="annotation in net.sourceforge.stripes.action"><B>SessionScope</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/Wizard.html" title="annotation in net.sourceforge.stripes.action"><B>Wizard</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/DontBind.html" title="annotation in net.sourceforge.stripes.action"><B>DontBind</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.sourceforge.stripes.action.<A HREF="../../../../net/sourceforge/stripes/action/StrictBinding.Policy.html" title="enum in net.sourceforge.stripes.action"><B>StrictBinding.Policy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/ajax/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/action/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
