<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Mar 14 09:30:58 CDT 2011 -->
<TITLE>
Uses of Class net.sourceforge.stripes.action.ActionBeanContext (Stripes 1.5.6 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sourceforge.stripes.action.ActionBeanContext (Stripes 1.5.6 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/stripes/action/class-use/ActionBeanContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionBeanContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.stripes.action.ActionBeanContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.action"><B>net.sourceforge.stripes.action</B></A></TD>
<TD>This package defines the ActionBean interface and related classes and interfaces for
    writing ActionBeans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.controller"><B>net.sourceforge.stripes.controller</B></A></TD>
<TD>This package contains classes which form the core internals of Stripes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.exception"><B>net.sourceforge.stripes.exception</B></A></TD>
<TD>Contains interfaces and implementations of exception handling strategy classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.integration.spring"><B>net.sourceforge.stripes.integration.spring</B></A></TD>
<TD>Provides classes for integrating a Stripes application with Spring, primarily by
    injecting Spring beans into ActionBeans.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A> in <A HREF="../../../../../net/sourceforge/stripes/action/package-summary.html">net.sourceforge.stripes.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/action/package-summary.html">net.sourceforge.stripes.action</A> that return <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></CODE></FONT></TD>
<TD><CODE><B>ActionBean.</B><B><A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations must implement this method to return a reference to the context object
 provided to the ActionBean during the call to setContext(ActionBeanContext).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></CODE></FONT></TD>
<TD><CODE><B>ValidationErrorReportResolution.</B><B><A HREF="../../../../../net/sourceforge/stripes/action/ValidationErrorReportResolution.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the action bean context on which the validation errors occurred.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/action/package-summary.html">net.sourceforge.stripes.action</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionBean.</B><B><A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html#setContext(net.sourceforge.stripes.action.ActionBeanContext)">setContext</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Stripes dispatcher to provide context to the ActionBean before invoking the
 handler method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sourceforge/stripes/action/package-summary.html">net.sourceforge.stripes.action</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/action/ValidationErrorReportResolution.html#ValidationErrorReportResolution(net.sourceforge.stripes.action.ActionBeanContext)">ValidationErrorReportResolution</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance to report validation errors in the specified context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A> in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A> that return <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionContext.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html#getActionBeanContext()">getActionBeanContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ActionBeanContext associated with the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></CODE></FONT></TD>
<TD><CODE><B>DefaultViewActionBean.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultViewActionBean.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanContextFactory.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanContextFactory.html#getContextInstance(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getContextInstance</A></B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                   <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the configured class, or ActionBeanContext if a class is
 not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></CODE></FONT></TD>
<TD><CODE><B>ActionBeanContextFactory.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/ActionBeanContextFactory.html#getContextInstance(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getContextInstance</A></B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                   <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of ActionBeanContext or a subclass.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A></CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanPropertyBinder.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#bind(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext, boolean)">bind</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
     <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
     boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loops through the parameters contained in the request and attempts to bind each one to the
 supplied ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A></CODE></FONT></TD>
<TD><CODE><B>ActionBeanPropertyBinder.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html#bind(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext, boolean)">bind</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
     <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
     boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates all the properties in the request which have a matching property in the target
 bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanPropertyBinder.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#bindMissingValuesAsNull(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext)">bindMissingValuesAsNull</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                        <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a hidden field to determine what (if any) fields were present in the form but did not get
 submitted to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B>AnnotatedClassActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext)">getActionBean</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the logical name of the ActionBean that should handle the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B>ActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/ActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext)">getActionBean</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the Class, implementing ActionBean, that should be used to handle the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B>AnnotatedClassActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)">getActionBean</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ActionBean class that is bound to the UrlBinding supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B>ActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/ActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)">getActionBean</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ActionBean class that responds to the path provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B>NameBasedActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)">getActionBean</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to trap the exception that is thrown when a URL cannot be mapped to an
 ActionBean and then attempt to construct a dummy ActionBean that will forward the
 user to an appropriate view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AnnotatedClassActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventName(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
             <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Try various means to determine which event is to be executed on the current ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/ActionResolver.html#getEventName(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
             <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the name of the event fired by the front end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AnnotatedClassActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromEventNameParam(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromEventNameParam</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                               <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks to see if there is a single non-empty parameter value for the parameter name
 specified by <A HREF="../../../../../net/sourceforge/stripes/controller/StripesConstants.html#URL_KEY_EVENT_NAME"><CODE>StripesConstants.URL_KEY_EVENT_NAME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AnnotatedClassActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromPath(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromPath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                     <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks to see if there is extra path information beyond simply the url binding of the
 bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AnnotatedClassActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromRequestAttribute(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromRequestAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                                 <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a special request attribute to get the event name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AnnotatedClassActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromRequestParams(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromRequestParams</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                              <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops through the set of known events for the ActionBean to see if the event
 names are present as parameter names in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B>NameBasedActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#handleActionBeanNotFound(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)">handleActionBeanNotFound</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when no appropriate ActionBean can be located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatcherHelper.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#logValidationErrors(net.sourceforge.stripes.action.ActionBeanContext)">logValidationErrors</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log validation errors at DEBUG to help during development.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B>AnnotatedClassActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#makeNewActionBean(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">makeNewActionBean</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;type,
                  <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to construct and return a new ActionBean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotatedClassActionResolver.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#setActionBeanContext(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext)">setActionBeanContext</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                     <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html#setContext(net.sourceforge.stripes.action.ActionBeanContext)"><CODE>ActionBean.setContext(ActionBeanContext)</CODE></A> with the given <code>context</code> only if
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionContext.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html#setActionBeanContext(net.sourceforge.stripes.action.ActionBeanContext)">setActionBeanContext</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;actionBeanContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ActionBeanContext for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultViewActionBean.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultViewActionBean.html#setContext(net.sourceforge.stripes.action.ActionBeanContext)">setContext</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A> in <A HREF="../../../../../net/sourceforge/stripes/exception/package-summary.html">net.sourceforge.stripes.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/exception/package-summary.html">net.sourceforge.stripes.exception</A> that return <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></CODE></FONT></TD>
<TD><CODE><B>SourcePageNotFoundException.</B><B><A HREF="../../../../../net/sourceforge/stripes/exception/SourcePageNotFoundException.html#getActionBeanContext()">getActionBeanContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the action bean context in which this exception occurred.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sourceforge/stripes/exception/package-summary.html">net.sourceforge.stripes.exception</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/exception/SourcePageNotFoundException.html#SourcePageNotFoundException(net.sourceforge.stripes.action.ActionBeanContext)">SourcePageNotFoundException</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;actionBeanContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance for the given action bean context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.integration.spring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A> in <A HREF="../../../../../net/sourceforge/stripes/integration/spring/package-summary.html">net.sourceforge.stripes.integration.spring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/integration/spring/package-summary.html">net.sourceforge.stripes.integration.spring</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpringHelper.</B><B><A HREF="../../../../../net/sourceforge/stripes/integration/spring/SpringHelper.html#injectBeans(java.lang.Object, net.sourceforge.stripes.action.ActionBeanContext)">injectBeans</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;bean,
            <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects Spring managed beans into using a Web Application Context that is
 derived from the ServletContext, which is in turn looked up using the
 ActionBeanContext.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/stripes/action/class-use/ActionBeanContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionBeanContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
