<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Mar 14 09:30:55 CDT 2011 -->
<TITLE>
DispatcherHelper (Stripes 1.5.6 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.stripes.controller.DispatcherHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DispatcherHelper (Stripes 1.5.6 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DispatcherHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/DefaultViewActionBean.html" title="class in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/DispatcherServlet.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/DispatcherHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatcherHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.controller</FONT>
<BR>
Class DispatcherHelper</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.controller.DispatcherHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DispatcherHelper</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Helper class that contains much of the logic used when dispatching requests in Stripes.
 Used primarily by the DispatcherSerlvet, but also by the UseActionBean tag.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#DispatcherHelper()">DispatcherHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#applies(net.sourceforge.stripes.validation.ValidationMethod, java.lang.String)">applies</A></B>(<A HREF="../../../../net/sourceforge/stripes/validation/ValidationMethod.html" title="annotation in net.sourceforge.stripes.validation">ValidationMethod</A>&nbsp;info,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the ValidationMethod annotation should be applied to the named
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#doBindingAndValidation(net.sourceforge.stripes.controller.ExecutionContext, boolean)">doBindingAndValidation</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx,
                       boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for performing binding and validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#doCustomValidation(net.sourceforge.stripes.controller.ExecutionContext, boolean)">doCustomValidation</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx,
                   boolean&nbsp;alwaysInvokeValidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for coordinating the invocation of any custom validation logic exposed
 by the ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#executeResolution(net.sourceforge.stripes.controller.ExecutionContext, net.sourceforge.stripes.action.Resolution)">executeResolution</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx,
                  <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for executing the Resolution returned by the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#fillInValidationErrors(net.sourceforge.stripes.controller.ExecutionContext)">fillInValidationErrors</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that validation errors have all the necessary information to render
 themselves properly, including the UrlBinding of the action bean and the field
 value if it hasn't already been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#findCustomValidationMethods(java.lang.Class)">findCustomValidationMethods</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns all methods in the ActionBean class and it's superclasses that
 are marked with the ValidationMethod annotation and returns them ordered by
 priority (and alphabetically within priorities).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/jsp/PageContext.html" title="class or interface in javax.servlet.jsp">PageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#getPageContext()">getPageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the validation subsystem to access a page context that can be used to
 create an expression evaluator for use in the expression validation code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#handleValidationErrors(net.sourceforge.stripes.controller.ExecutionContext)">handleValidationErrors</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for checking to see if validation errors exist and if so for handling
 them appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#invokeEventHandler(net.sourceforge.stripes.controller.ExecutionContext)">invokeEventHandler</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for invoking the event handler identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#logValidationErrors(net.sourceforge.stripes.action.ActionBeanContext)">logValidationErrors</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log validation errors at DEBUG to help during development.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#resolveActionBean(net.sourceforge.stripes.controller.ExecutionContext)">resolveActionBean</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for resolving the ActionBean for this request and setting it on the
 ExecutionContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#resolveHandler(net.sourceforge.stripes.controller.ExecutionContext)">resolveHandler</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for resolving the event name for this request and setting it on the
 ActionBeanContext contained within the ExecutionContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A></B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/jsp/PageContext.html" title="class or interface in javax.servlet.jsp">PageContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called prior to invoking validation related methods to provide the helper
 with access to a PageContext object that can be used to manufacture expression
 evaluator instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DispatcherHelper()"><!-- --></A><H3>
DispatcherHelper</H3>
<PRE>
public <B>DispatcherHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPageContext(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
setPageContext</H3>
<PRE>
public static void <B>setPageContext</B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/jsp/PageContext.html" title="class or interface in javax.servlet.jsp">PageContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Should be called prior to invoking validation related methods to provide the helper
 with access to a PageContext object that can be used to manufacture expression
 evaluator instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - a page context object supplied by the container</DL>
</DD>
</DL>
<HR>

<A NAME="getPageContext()"><!-- --></A><H3>
getPageContext</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/jsp/PageContext.html" title="class or interface in javax.servlet.jsp">PageContext</A> <B>getPageContext</B>()</PRE>
<DL>
<DD>Used by the validation subsystem to access a page context that can be used to
 create an expression evaluator for use in the expression validation code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a page context object if one was set with setPageContext()</DL>
</DD>
</DL>
<HR>

<A NAME="resolveActionBean(net.sourceforge.stripes.controller.ExecutionContext)"><!-- --></A><H3>
resolveActionBean</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A> <B>resolveActionBean</B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)
                                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Responsible for resolving the ActionBean for this request and setting it on the
 ExecutionContext. If no ActionBean can be found the ActionResolver will throw an
 exception, thereby aborting the current request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the ExecutionContext being used to process the current request
<DT><B>Returns:</B><DD>a Resolution if any interceptor determines that the request processing should
         be aborted in favor of another Resolution, null otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveHandler(net.sourceforge.stripes.controller.ExecutionContext)"><!-- --></A><H3>
resolveHandler</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A> <B>resolveHandler</B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)
                                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Responsible for resolving the event name for this request and setting it on the
 ActionBeanContext contained within the ExecutionContext. Once the event name has
 been determined this method must resolve the handler method. If a handler method
 cannot be determined an exception should be thrown to abort processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the ExecutionContext being used to process the current request
<DT><B>Returns:</B><DD>a Resolution if any interceptor determines that the request processing should
         be aborted in favor of another Resolution, null otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doBindingAndValidation(net.sourceforge.stripes.controller.ExecutionContext, boolean)"><!-- --></A><H3>
doBindingAndValidation</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A> <B>doBindingAndValidation</B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx,
                                                boolean&nbsp;validate)
                                         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Responsible for performing binding and validation. Once properties have been bound and
 validation complete then they ValidationErrors object must be accessible through the
 ActionBeanContext contained within the ExecutionContext (regardless of whether any
 errors were generated or not).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the ExecutionContext being used to process the current request
<DT><B>Returns:</B><DD>a Resolution if any interceptor determines that the request processing should
         be aborted in favor of another Resolution, null otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCustomValidation(net.sourceforge.stripes.controller.ExecutionContext, boolean)"><!-- --></A><H3>
doCustomValidation</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A> <B>doCustomValidation</B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx,
                                            boolean&nbsp;alwaysInvokeValidate)
                                     throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Responsible for coordinating the invocation of any custom validation logic exposed
 by the ActionBean.  Will only call the validation methods if certain conditions are
 met (there are no errors, or the always call validate flag is set etc.).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the ExecutionContext being used to process the current request
<DT><B>Returns:</B><DD>a Resolution if any interceptor determines that the request processing should
         be aborted in favor of another Resolution, null otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applies(net.sourceforge.stripes.validation.ValidationMethod, java.lang.String)"><!-- --></A><H3>
applies</H3>
<PRE>
public static boolean <B>applies</B>(<A HREF="../../../../net/sourceforge/stripes/validation/ValidationMethod.html" title="annotation in net.sourceforge.stripes.validation">ValidationMethod</A>&nbsp;info,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;event)</PRE>
<DL>
<DD><p>Determines if the ValidationMethod annotation should be applied to the named
 event.  True if the list of events to apply the validation to is empty, or it
 contains the event name, or it contains event names starting with "!" but not the
 event name. Some examples to illustrate the point</p>

 <ul>
   <li>info.on={}, event="save" => true</li>
   <li>info.on={"save", "update"}, event="save" => true</li>
   <li>info.on={"save", "update"}, event="delete" => false</li>
   <li>info.on={"!delete"}, event="save" => true</li>
   <li>info.on={"!delete"}, event="delete" => false</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the ValidationMethod being examined<DD><CODE>event</CODE> - the event being processed
<DT><B>Returns:</B><DD>true if the custom validation should be applied to this event, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="findCustomValidationMethods(java.lang.Class)"><!-- --></A><H3>
findCustomValidationMethods</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>[] <B>findCustomValidationMethods</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;type)
                                            throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Finds and returns all methods in the ActionBean class and it's superclasses that
 are marked with the ValidationMethod annotation and returns them ordered by
 priority (and alphabetically within priorities).  Looks first in an instance level
 cache, and if that does not contain information for an ActionBean, examines the
 ActionBean and adds the information to the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a Class representing an ActionBean
<DT><B>Returns:</B><DD>a Method[] containing all methods marked as custom validations. May return
         an empty array, but never null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleValidationErrors(net.sourceforge.stripes.controller.ExecutionContext)"><!-- --></A><H3>
handleValidationErrors</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A> <B>handleValidationErrors</B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)
                                         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Responsible for checking to see if validation errors exist and if so for handling
 them appropriately.  This includes ensuring that the error objects have all information
 necessary to render themselves appropriately and invoking any error handling code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the ExecutionContext being used to process the current request
<DT><B>Returns:</B><DD>a Resolution if the error handling code determines that some kind of resolution
         should be processed in favor of continuing on to handler invocation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillInValidationErrors(net.sourceforge.stripes.controller.ExecutionContext)"><!-- --></A><H3>
fillInValidationErrors</H3>
<PRE>
public static void <B>fillInValidationErrors</B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Makes sure that validation errors have all the necessary information to render
 themselves properly, including the UrlBinding of the action bean and the field
 value if it hasn't already been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the ExecutionContext being used to process the current request</DL>
</DD>
</DL>
<HR>

<A NAME="invokeEventHandler(net.sourceforge.stripes.controller.ExecutionContext)"><!-- --></A><H3>
invokeEventHandler</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A> <B>invokeEventHandler</B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)
                                     throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Responsible for invoking the event handler identified.  This method will only be
 called if an event handler was identified, and can assume that the bean and handler
 are present in the ExecutionContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the ExecutionContext being used to process the current request
        type conversion should occur
<DT><B>Returns:</B><DD>a Resolution if the error handling code determines that some kind of resolution
         should be processed in favor of continuing on to handler invocation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeResolution(net.sourceforge.stripes.controller.ExecutionContext, net.sourceforge.stripes.action.Resolution)"><!-- --></A><H3>
executeResolution</H3>
<PRE>
public static void <B>executeResolution</B>(<A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx,
                                     <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A>&nbsp;resolution)
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Responsible for executing the Resolution returned by the request. Transitions the
 execution context to <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html#ResolutionExecution"><CODE>LifecycleStage.ResolutionExecution</CODE></A>, sets the resolution
 on the execution context and then invokes the interceptor chain to execute the
 Resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the current execution context representing the request<DD><CODE>resolution</CODE> - the resolution to be executed unless another is substituted by an
        interceptor before calling ctx.proceed()
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logValidationErrors(net.sourceforge.stripes.action.ActionBeanContext)"><!-- --></A><H3>
logValidationErrors</H3>
<PRE>
public static final void <B>logValidationErrors</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</PRE>
<DL>
<DD>Log validation errors at DEBUG to help during development.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DispatcherHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/DefaultViewActionBean.html" title="class in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/DispatcherServlet.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/DispatcherHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatcherHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
