<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Mar 14 09:30:55 CDT 2011 -->
<TITLE>
NameBasedActionResolver (Stripes 1.5.6 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.stripes.controller.NameBasedActionResolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NameBasedActionResolver (Stripes 1.5.6 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameBasedActionResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/NameBasedActionResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameBasedActionResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.controller</FONT>
<BR>
Class NameBasedActionResolver</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" title="class in net.sourceforge.stripes.controller">net.sourceforge.stripes.controller.AnnotatedClassActionResolver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.controller.NameBasedActionResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config">ConfigurableComponent</A>, <A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NameBasedActionResolver</B><DT>extends <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" title="class in net.sourceforge.stripes.controller">AnnotatedClassActionResolver</A></DL>
</PRE>

<P>
<p>An ActionResolver that uses the names of classes and methods to generate sensible default
 URL bindings and event names respectively. Extends the default
 <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" title="class in net.sourceforge.stripes.controller"><CODE>AnnotatedClassActionResolver</CODE></A>, and is fully backward compatible.  Any classes and
 methods that are annotated with <A HREF="../../../../net/sourceforge/stripes/action/UrlBinding.html" title="annotation in net.sourceforge.stripes.action"><CODE>UrlBinding</CODE></A> and
 <A HREF="../../../../net/sourceforge/stripes/action/HandlesEvent.html" title="annotation in net.sourceforge.stripes.action"><CODE>HandlesEvent</CODE></A> will retain the bindings specified in
 those annotations.  In the case when an annotation is absent then a default binding is
 generated.</p>

 <p>The generation of ActionBean URL bindings is done by taking the class name and removing
 any extraneous packages at the front of the name, removing the strings "Action" and "Bean"
 from the end of the name, substituting slashes for periods and appending a suffix (.action by
 default).  The set of packages that are trimmed is specified by the
 <code>getBasePackages()</code> method.  By default this method returns the set
 [web, www, stripes, action].  These packages (and their parents) are removed from the
 class name. E.g. <code>com.myco.web.foo.BarActionBean</code> would become <code>foo.BarActionBean</code>.
 Continuing on, the list of Action Bean suffixes, specified by the <code>getActionBeanSuffixes()</code>
 method, are trimmed from the end of the Action Bean class name.  With the defaults,
 [Bean, Action], we would trim <code>foo.BarActionBean</code> further to <code>foo.Bar</code>, and then
 translate it to <code>/foo/Bar</code>.  Lastly the suffix returned by <code>getBindingSuffix()</code>
 is appended, giving the binding <code>/foo/Bar.action</code>.</p>

 <p>The translation of class names into URL bindings is designed to be easy to override and
 customize.  To that end you can easily change how this translation is done by overriding
 <code>getBasePackages()</code> and/or <code>getBindingSuffix()</code>, or completely customize the
 behaviour by overriding <code>getUrlBinding(String)</code>.</p>

 <p>Mapping of method names to event names is simpler.  Again the parent class is delegated to
 in case the method is annotated. If it is not, and the method is a concrete public method that
 returns a Resolution (or subclass thereof) it is mapped to an event of the same name as the
 method.  So an un-annotated method "<code>public Resolution view()</code>" is mapped to an event
 called "view".  It should be noted that there is no special method name that signifies the
 default handler.  If there is more than one handler and you require a default handler you
 must still mark the default method with <code>@DefaultHandler</code>.</p>

 <p>Another useful feature of the NameBasedActionResolver is that when a request arrives for a
 URL that is not bound to an ActionBean the resolver will attempt to map the request to a view
 and return a 'dummy' ActionBean that will take the user to the view.  The exact behaviour is
 modifiable by overriding one or more of
 <A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#handleActionBeanNotFound(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)"><CODE>handleActionBeanNotFound(ActionBeanContext, String)</CODE></A>, <A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#findView(java.lang.String)"><CODE>findView(String)</CODE></A> or
 <A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getFindViewAttempts(java.lang.String)"><CODE>getFindViewAttempts(String)</CODE></A>. The default behaviour is to map the URL being requested
 to three potential JSP names/paths, check for the existence of a JSP at those locations and if
 one exists then to return an ActionBean that will render the view.  For example if a user
 requested '/account/ViewAccount.action' but an ActionBean does not yet exist bound to that URL,
 the resolver will check for JSPs in the following order:</p>

 <ul>
   <li>/account/ViewAccount.jsp</li>
   <li>/account/viewAccount.jsp</li>
   <li>/account/view_account.jsp</li>
 </ul>

 <p>The value of this approach comes from the fact that by default all pages can appear to have
 a pre-action whether they actually have one or not.  In the above can you might chose to link
 to <code>/account/ViewAccount.action</code> even though you know that no action exists and you want
 to navigate directly to a page. This way, if you later decide you do need a pre-action for any
 reason you can simply code the ActionBean and be done.  No URLs or links need to be modified
 and all requests to <code>/account/ViewAccount.action</code> will flow through the ActionBean.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Stripes 1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#BASE_PACKAGES">BASE_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default set of packages (web, www, stripes, action) to be removed from the front
 of class names when translating them to URL bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#DEFAULT_ACTION_BEAN_SUFFIXES">DEFAULT_ACTION_BEAN_SUFFIXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default list of suffixes (Bean, Action) to remove to the end of the Action Bean class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#DEFAULT_BINDING_SUFFIX">DEFAULT_BINDING_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default suffix (.action) to add to URL bindings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.stripes.controller.AnnotatedClassActionResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.stripes.controller.<A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" title="class in net.sourceforge.stripes.controller">AnnotatedClassActionResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#PACKAGES">PACKAGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.stripes.controller.ActionResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sourceforge.stripes.controller.<A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#RESOLVED_ACTION">RESOLVED_ACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#NameBasedActionResolver()">NameBasedActionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#findView(java.lang.String)">findView</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to locate a default view for the urlBinding provided and return a
 ForwardResolution that will take the user to the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)">getActionBean</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to trap the exception that is thrown when a URL cannot be mapped to an
 ActionBean and then attempt to construct a dummy ActionBean that will forward the
 user to an appropriate view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getActionBeanSuffixes()">getActionBeanSuffixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of suffixes to be removed from the end of the Action Bean class name, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getBasePackages()">getBasePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of package names (fully qualified or not) that should be removed
 from the start of a classname before translating the name into a URL Binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getBindingSuffix()">getBindingSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a non-null String suffix to be used when constructing URL bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getFindViewAttempts(java.lang.String)">getFindViewAttempts</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of attempts to locate a default view for the urlBinding provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getHandledEvent(java.lang.reflect.Method)">getHandledEvent</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First checks with the super class to see if an annotated event name is present, and if
 not then returns the name of the handler method itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getUrlBinding(java.lang.Class)">getUrlBinding</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds or generates the URL binding for the class supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getUrlBinding(java.lang.String)">getUrlBinding</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a class name and translates it into a URL binding by removing extraneous package names,
 removing Action, Bean, or ActionBean from the end of the class name if present, replacing
 periods with slashes, and appending a standard suffix as supplied by
 <A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getBindingSuffix()"><CODE>getBindingSuffix()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#handleActionBeanNotFound(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)">handleActionBeanNotFound</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when no appropriate ActionBean can be located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#init(net.sourceforge.stripes.config.Configuration)">init</A></B>(<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First invokes the parent classes init() method and then quietly adds a specialized
 ActionBean to the set of ActionBeans the resolver is managing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.stripes.controller.AnnotatedClassActionResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.stripes.controller.<A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" title="class in net.sourceforge.stripes.controller">AnnotatedClassActionResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#addActionBean(java.lang.Class)">addActionBean</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#assertGetContextWorks(net.sourceforge.stripes.action.ActionBean)">assertGetContextWorks</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#findClasses()">findClasses</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext)">getActionBean</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getActionBeanClasses()">getActionBeanClasses</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getActionBeanType(java.lang.String)">getActionBeanType</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getDefaultHandler(java.lang.Class)">getDefaultHandler</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventName(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventName</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromEventNameParam(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromEventNameParam</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromPath(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromPath</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromRequestAttribute(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromRequestAttribute</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromRequestParams(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromRequestParams</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getHandler(java.lang.Class, java.lang.String)">getHandler</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getRequestedPath(javax.servlet.http.HttpServletRequest)">getRequestedPath</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getUrlBindingFactory()">getUrlBindingFactory</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getUrlBindingFromPath(java.lang.String)">getUrlBindingFromPath</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#makeNewActionBean(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">makeNewActionBean</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#processMethods(java.lang.Class, java.util.Map)">processMethods</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#removeActionBean(java.lang.Class)">removeActionBean</A>, <A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#setActionBeanContext(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext)">setActionBeanContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASE_PACKAGES"><!-- --></A><H3>
BASE_PACKAGES</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>BASE_PACKAGES</B></PRE>
<DL>
<DD>Default set of packages (web, www, stripes, action) to be removed from the front
 of class names when translating them to URL bindings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BINDING_SUFFIX"><!-- --></A><H3>
DEFAULT_BINDING_SUFFIX</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_BINDING_SUFFIX</B></PRE>
<DL>
<DD>Default suffix (.action) to add to URL bindings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.controller.NameBasedActionResolver.DEFAULT_BINDING_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ACTION_BEAN_SUFFIXES"><!-- --></A><H3>
DEFAULT_ACTION_BEAN_SUFFIXES</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>DEFAULT_ACTION_BEAN_SUFFIXES</B></PRE>
<DL>
<DD>Default list of suffixes (Bean, Action) to remove to the end of the Action Bean class name.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NameBasedActionResolver()"><!-- --></A><H3>
NameBasedActionResolver</H3>
<PRE>
public <B>NameBasedActionResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(net.sourceforge.stripes.config.Configuration)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)
          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>First invokes the parent classes init() method and then quietly adds a specialized
 ActionBean to the set of ActionBeans the resolver is managing.  The "specialized" bean
 is one that is used when a bean is not bound to a URL, to then forward the user to
 an appropriate view if one exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html#init(net.sourceforge.stripes.config.Configuration)">init</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config">ConfigurableComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#init(net.sourceforge.stripes.config.Configuration)">init</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" title="class in net.sourceforge.stripes.controller">AnnotatedClassActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the Configuration object being used by Stripes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - should be thrown if the component cannot be configured well enough to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlBinding(java.lang.Class)"><!-- --></A><H3>
getUrlBinding</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUrlBinding</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD><p>Finds or generates the URL binding for the class supplied. First delegates to the parent
 class to see if an annotated url binding is present. If not, the class name is taken
 and translated into a URL binding using <code>getUrlBinding(String name)</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getUrlBinding(java.lang.Class)">getUrlBinding</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getUrlBinding(java.lang.Class)">getUrlBinding</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" title="class in net.sourceforge.stripes.controller">AnnotatedClassActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a Class representing an ActionBean
<DT><B>Returns:</B><DD>the String URL binding for the ActionBean</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlBinding(java.lang.String)"><!-- --></A><H3>
getUrlBinding</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUrlBinding</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Takes a class name and translates it into a URL binding by removing extraneous package names,
 removing Action, Bean, or ActionBean from the end of the class name if present, replacing
 periods with slashes, and appending a standard suffix as supplied by
 <A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getBindingSuffix()"><CODE>getBindingSuffix()</CODE></A>.</p>

 <p>For example the class <code>com.myco.web.action.user.RegisterActionBean</code> would be
 translated to <code>/user/Register.action</code>.  The behaviour of this method can be
 overridden either directly or by overriding the methods <code>getBindingSuffix()</code> and
 <code>getBasePackages()</code> which are used by this method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class to create a binding for
<DT><B>Returns:</B><DD>a String URL binding for the class</DL>
</DD>
</DL>
<HR>

<A NAME="getBasePackages()"><!-- --></A><H3>
getBasePackages</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getBasePackages</B>()</PRE>
<DL>
<DD>Returns a set of package names (fully qualified or not) that should be removed
 from the start of a classname before translating the name into a URL Binding. By default
 returns "web", "www", "stripes" and "action".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null set of String package names.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingSuffix()"><!-- --></A><H3>
getBindingSuffix</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBindingSuffix</B>()</PRE>
<DL>
<DD>Returns a non-null String suffix to be used when constructing URL bindings. The
 default is ".action".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBeanSuffixes()"><!-- --></A><H3>
getActionBeanSuffixes</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getActionBeanSuffixes</B>()</PRE>
<DL>
<DD>Returns a list of suffixes to be removed from the end of the Action Bean class name, if present.
 The defaults are ["Bean", "Action"].
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Stripes 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandledEvent(java.lang.reflect.Method)"><!-- --></A><H3>
getHandledEvent</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHandledEvent</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;handler)</PRE>
<DL>
<DD>First checks with the super class to see if an annotated event name is present, and if
 not then returns the name of the handler method itself.  Will return null for methods
 that do not return a resolution or are non-public or abstract.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getHandledEvent(java.lang.reflect.Method)">getHandledEvent</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getHandledEvent(java.lang.reflect.Method)">getHandledEvent</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" title="class in net.sourceforge.stripes.controller">AnnotatedClassActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - a method which may or may not be a handler method
<DT><B>Returns:</B><DD>the name of the event handled, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBean(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)"><!-- --></A><H3>
getActionBean</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A> <B>getActionBean</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlBinding)
                         throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></PRE>
<DL>
<DD><p>Overridden to trap the exception that is thrown when a URL cannot be mapped to an
 ActionBean and then attempt to construct a dummy ActionBean that will forward the
 user to an appropriate view.  In an exception is caught then the method
 <A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#handleActionBeanNotFound(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)"><CODE>handleActionBeanNotFound(ActionBeanContext, String)</CODE></A> is invoked to handle
 the exception.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)">getActionBean</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)">getActionBean</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" title="class in net.sourceforge.stripes.controller">AnnotatedClassActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the ActionBeanContext of the current request<DD><CODE>urlBinding</CODE> - the urlBinding determined for the current request
<DT><B>Returns:</B><DD>an ActionBean if there is an appropriate way to handle the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></CODE> - if no ActionBean or alternate strategy can be found</DL>
</DD>
</DL>
<HR>

<A NAME="handleActionBeanNotFound(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)"><!-- --></A><H3>
handleActionBeanNotFound</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A> <B>handleActionBeanNotFound</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlBinding)</PRE>
<DL>
<DD>Invoked when no appropriate ActionBean can be located. Attempts to locate a view that is
 appropriate for this request by calling <A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#findView(java.lang.String)"><CODE>findView(String)</CODE></A>.  If a view is found
 then a dummy ActionBean is constructed that will send the user to the view. If no appropriate
 view is found then null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the ActionBeanContext of the current request<DD><CODE>urlBinding</CODE> - the urlBinding determined for the current request
<DT><B>Returns:</B><DD>an ActionBean that will render a view for the user, or null<DT><B>Since:</B></DT>
  <DD>Stripes 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findView(java.lang.String)"><!-- --></A><H3>
findView</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A> <B>findView</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlBinding)</PRE>
<DL>
<DD><p>Attempts to locate a default view for the urlBinding provided and return a
 ForwardResolution that will take the user to the view.  Looks for views by using the
 list of attempts returned by <A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html#getFindViewAttempts(java.lang.String)"><CODE>getFindViewAttempts(String)</CODE></A>.

 <p>For each view name derived a check is performed using
 <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletContext.html#getResource(java.lang.String)" title="class or interface in javax.servlet"><CODE>ServletContext.getResource(String)</CODE></A> to see if there is a file located at that URL.
 Only if a file actually exists will a Resolution be returned.</p>

 <p>Can be overridden to provide a different kind of resolution.  It is strongly recommended
 when overriding this method to check for the actual existence of views prior to manufacturing
 a resolution in order not to cause confusion when URLs are mistyped.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlBinding</CODE> - the url being accessed by the client in the current request
<DT><B>Returns:</B><DD>a Resolution if a default view can be found, or null otherwise<DT><B>Since:</B></DT>
  <DD>Stripes 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFindViewAttempts(java.lang.String)"><!-- --></A><H3>
getFindViewAttempts</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getFindViewAttempts</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;urlBinding)</PRE>
<DL>
<DD><p>Returns the list of attempts to locate a default view for the urlBinding provided.
 Generates attempts for views by converting the incoming urlBinding with the following rules.
 For example if the urlBinding is '/account/ViewAccount.action' the following views will be
 returned in order:</p>

 <ul>
   <li>/account/ViewAccount.jsp</li>
   <li>/account/viewAccount.jsp</li>
   <li>/account/view_account.jsp</li>
 </ul>

 <p>Can be overridden to look for views with a different pattern.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlBinding</CODE> - the url being accessed by the client in the current request<DT><B>Since:</B></DT>
  <DD>Stripes 1.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameBasedActionResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/NameBasedActionResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameBasedActionResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
