<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Mar 14 09:30:55 CDT 2011 -->
<TITLE>
StripesRequestWrapper (Stripes 1.5.6 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.stripes.controller.StripesRequestWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StripesRequestWrapper (Stripes 1.5.6 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StripesRequestWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/StripesFilter.html" title="class in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/StripesRequestWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StripesRequestWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.controller</FONT>
<BR>
Class StripesRequestWrapper</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html" title="class or interface in javax.servlet">javax.servlet.ServletRequestWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServletRequestWrapper</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.controller.StripesRequestWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StripesRequestWrapper</B><DT>extends <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html" title="class or interface in javax.servlet.http">HttpServletRequestWrapper</A></DL>
</PRE>

<P>
HttpServletRequestWrapper that is used to make the file upload functionality transparent.
 Every request handled by Stripes is wrapped.  Those containing multipart form file uploads
 are parsed and treated differently, while normal requests are silently wrapped and all calls
 are delegated to the real request.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.http.<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html#BASIC_AUTH" title="class or interface in javax.servlet.http">BASIC_AUTH</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html#CLIENT_CERT_AUTH" title="class or interface in javax.servlet.http">CLIENT_CERT_AUTH</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html#DIGEST_AUTH" title="class or interface in javax.servlet.http">DIGEST_AUTH</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html#FORM_AUTH" title="class or interface in javax.servlet.http">FORM_AUTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#StripesRequestWrapper(javax.servlet.http.HttpServletRequest)">StripesRequestWrapper</A></B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that will, if the POST is multi-part, parse the POST data and make it
 available through the normal channels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#constructMultipartWrapper(javax.servlet.http.HttpServletRequest)">constructMultipartWrapper</A></B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for constructing the MultipartWrapper object and setting it on to
 the instance variable 'multipart'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html" title="class in net.sourceforge.stripes.controller">StripesRequestWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#findStripesWrapper(javax.servlet.ServletRequest)">findStripesWrapper</A></B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for the StripesRequesetWrapper for the specific request and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#getFileParameterNames()">getFileParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of request parameters that represent files being uploaded by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/FileBean.html" title="class in net.sourceforge.stripes.action">FileBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#getFileParameterValue(java.lang.String)">getFileParameterValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FileBean representing an uploaded file with the form field name = &quot;name&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the Locale being used to process the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single element enumeration containing the selected Locale for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first value of the specified parameter from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sourceforge.stripes.controller.MergedParameterMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the request is a clean URL, then extract the parameters from the URI and merge with the
 parameters from the query string and/or request body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches just the names of regular parameters and does not include file upload parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all values sent in the request for a given parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#isMultipart()">isMultipart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this request is wrapping a multipart request, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#popUriParameters()">popUriParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the URI parameters to the state they were in before the previous call to
 <A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#pushUriParameters(javax.servlet.http.HttpServletRequestWrapper)"><CODE>pushUriParameters(HttpServletRequestWrapper)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#pushUriParameters(javax.servlet.http.HttpServletRequestWrapper)">pushUriParameters</A></B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html" title="class or interface in javax.servlet.http">HttpServletRequestWrapper</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract new URI parameters from the URI of the given <code>request</code> and merge them with the
 previous URI parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#setLocale(java.util.Locale)">setLocale</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the dispatcher to set the Locale chosen by the configured LocalePicker.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html" title="class or interface in javax.servlet.http">HttpServletRequestWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getAuthType()" title="class or interface in javax.servlet.http">getAuthType</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getContextPath()" title="class or interface in javax.servlet.http">getContextPath</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getCookies()" title="class or interface in javax.servlet.http">getCookies</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getDateHeader(java.lang.String)" title="class or interface in javax.servlet.http">getDateHeader</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getHeader(java.lang.String)" title="class or interface in javax.servlet.http">getHeader</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getHeaderNames()" title="class or interface in javax.servlet.http">getHeaderNames</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getHeaders(java.lang.String)" title="class or interface in javax.servlet.http">getHeaders</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getIntHeader(java.lang.String)" title="class or interface in javax.servlet.http">getIntHeader</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getMethod()" title="class or interface in javax.servlet.http">getMethod</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getPathInfo()" title="class or interface in javax.servlet.http">getPathInfo</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getPathTranslated()" title="class or interface in javax.servlet.http">getPathTranslated</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getQueryString()" title="class or interface in javax.servlet.http">getQueryString</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getRemoteUser()" title="class or interface in javax.servlet.http">getRemoteUser</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getRequestedSessionId()" title="class or interface in javax.servlet.http">getRequestedSessionId</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getRequestURI()" title="class or interface in javax.servlet.http">getRequestURI</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getRequestURL()" title="class or interface in javax.servlet.http">getRequestURL</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getServletPath()" title="class or interface in javax.servlet.http">getServletPath</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getSession()" title="class or interface in javax.servlet.http">getSession</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getSession(boolean)" title="class or interface in javax.servlet.http">getSession</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#getUserPrincipal()" title="class or interface in javax.servlet.http">getUserPrincipal</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdFromCookie()" title="class or interface in javax.servlet.http">isRequestedSessionIdFromCookie</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdFromUrl()" title="class or interface in javax.servlet.http">isRequestedSessionIdFromUrl</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdFromURL()" title="class or interface in javax.servlet.http">isRequestedSessionIdFromURL</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdValid()" title="class or interface in javax.servlet.http">isRequestedSessionIdValid</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html#isUserInRole(java.lang.String)" title="class or interface in javax.servlet.http">isUserInRole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html" title="class or interface in javax.servlet">ServletRequestWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getAttribute(java.lang.String)" title="class or interface in javax.servlet">getAttribute</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getAttributeNames()" title="class or interface in javax.servlet">getAttributeNames</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getCharacterEncoding()" title="class or interface in javax.servlet">getCharacterEncoding</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getContentLength()" title="class or interface in javax.servlet">getContentLength</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getContentType()" title="class or interface in javax.servlet">getContentType</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getInputStream()" title="class or interface in javax.servlet">getInputStream</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getLocalAddr()" title="class or interface in javax.servlet">getLocalAddr</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getLocalName()" title="class or interface in javax.servlet">getLocalName</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getLocalPort()" title="class or interface in javax.servlet">getLocalPort</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getProtocol()" title="class or interface in javax.servlet">getProtocol</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getReader()" title="class or interface in javax.servlet">getReader</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getRealPath(java.lang.String)" title="class or interface in javax.servlet">getRealPath</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getRemoteAddr()" title="class or interface in javax.servlet">getRemoteAddr</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getRemoteHost()" title="class or interface in javax.servlet">getRemoteHost</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getRemotePort()" title="class or interface in javax.servlet">getRemotePort</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getRequest()" title="class or interface in javax.servlet">getRequest</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getRequestDispatcher(java.lang.String)" title="class or interface in javax.servlet">getRequestDispatcher</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getScheme()" title="class or interface in javax.servlet">getScheme</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getServerName()" title="class or interface in javax.servlet">getServerName</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getServerPort()" title="class or interface in javax.servlet">getServerPort</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#isSecure()" title="class or interface in javax.servlet">isSecure</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#removeAttribute(java.lang.String)" title="class or interface in javax.servlet">removeAttribute</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#setAttribute(java.lang.String, java.lang.Object)" title="class or interface in javax.servlet">setAttribute</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#setCharacterEncoding(java.lang.String)" title="class or interface in javax.servlet">setCharacterEncoding</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#setRequest(javax.servlet.ServletRequest)" title="class or interface in javax.servlet">setRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getAttribute(java.lang.String)" title="class or interface in javax.servlet">getAttribute</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getAttributeNames()" title="class or interface in javax.servlet">getAttributeNames</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getCharacterEncoding()" title="class or interface in javax.servlet">getCharacterEncoding</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getContentLength()" title="class or interface in javax.servlet">getContentLength</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getContentType()" title="class or interface in javax.servlet">getContentType</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getInputStream()" title="class or interface in javax.servlet">getInputStream</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getLocalAddr()" title="class or interface in javax.servlet">getLocalAddr</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getLocalName()" title="class or interface in javax.servlet">getLocalName</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getLocalPort()" title="class or interface in javax.servlet">getLocalPort</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getProtocol()" title="class or interface in javax.servlet">getProtocol</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getReader()" title="class or interface in javax.servlet">getReader</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getRealPath(java.lang.String)" title="class or interface in javax.servlet">getRealPath</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getRemoteAddr()" title="class or interface in javax.servlet">getRemoteAddr</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getRemoteHost()" title="class or interface in javax.servlet">getRemoteHost</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getRemotePort()" title="class or interface in javax.servlet">getRemotePort</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getRequestDispatcher(java.lang.String)" title="class or interface in javax.servlet">getRequestDispatcher</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getScheme()" title="class or interface in javax.servlet">getScheme</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getServerName()" title="class or interface in javax.servlet">getServerName</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getServerPort()" title="class or interface in javax.servlet">getServerPort</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#isSecure()" title="class or interface in javax.servlet">isSecure</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#removeAttribute(java.lang.String)" title="class or interface in javax.servlet">removeAttribute</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#setAttribute(java.lang.String, java.lang.Object)" title="class or interface in javax.servlet">setAttribute</A>, <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#setCharacterEncoding(java.lang.String)" title="class or interface in javax.servlet">setCharacterEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StripesRequestWrapper(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
StripesRequestWrapper</H3>
<PRE>
public <B>StripesRequestWrapper</B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)
                      throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></PRE>
<DL>
<DD>Constructor that will, if the POST is multi-part, parse the POST data and make it
 available through the normal channels.  If the request is not a multi-part post then it is
 just wrapped and the behaviour is unchanged.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HttpServletRequest to wrap
        this is not a file size limit, but a post size limit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/FileUploadLimitExceededException.html" title="class in net.sourceforge.stripes.controller">FileUploadLimitExceededException</A></CODE> - if the total post size is larger than the limit
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></CODE> - if any other error occurs constructing the wrapper</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findStripesWrapper(javax.servlet.ServletRequest)"><!-- --></A><H3>
findStripesWrapper</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html" title="class in net.sourceforge.stripes.controller">StripesRequestWrapper</A> <B>findStripesWrapper</B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Looks for the StripesRequesetWrapper for the specific request and returns it. This is done
 by checking to see if the request is a StripesRequestWrapper, and if not, successively
 unwrapping the request until the StripesRequestWrapper is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the ServletRequest that is wrapped by a StripesRequestWrapper
<DT><B>Returns:</B><DD>the StripesRequestWrapper that is wrapping the supplied request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the request is not wrapped by Stripes</DL>
</DD>
</DL>
<HR>

<A NAME="constructMultipartWrapper(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
constructMultipartWrapper</H3>
<PRE>
protected void <B>constructMultipartWrapper</B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)
                                  throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></PRE>
<DL>
<DD>Responsible for constructing the MultipartWrapper object and setting it on to
 the instance variable 'multipart'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HttpServletRequest to wrap
        this is not a file size limit, but a post size limit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></CODE> - if any other error occurs constructing the wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipart()"><!-- --></A><H3>
isMultipart</H3>
<PRE>
public boolean <B>isMultipart</B>()</PRE>
<DL>
<DD>Returns true if this request is wrapping a multipart request, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getParameterNames</B>()</PRE>
<DL>
<DD>Fetches just the names of regular parameters and does not include file upload parameters. If
 the request is multipart then the information is sourced from the parsed multipart object
 otherwise it is just pulled out of the request in the usual manner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getParameterNames()" title="class or interface in javax.servlet">getParameterNames</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getParameterNames()" title="class or interface in javax.servlet">getParameterNames</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html" title="class or interface in javax.servlet">ServletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getParameterValues</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns all values sent in the request for a given parameter name. If the request is
 multipart then the information is sourced from the parsed multipart object otherwise it is
 just pulled out of the request in the usual manner.  Values are consistent with
 HttpServletRequest.getParameterValues(String).  Values for file uploads cannot be retrieved
 in this way (though parameters sent along with file uploads can).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getParameterValues(java.lang.String)" title="class or interface in javax.servlet">getParameterValues</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getParameterValues(java.lang.String)" title="class or interface in javax.servlet">getParameterValues</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html" title="class or interface in javax.servlet">ServletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParameter</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Retrieves the first value of the specified parameter from the request. If the parameter was
 not sent, null will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getParameter(java.lang.String)" title="class or interface in javax.servlet">getParameter</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getParameter(java.lang.String)" title="class or interface in javax.servlet">getParameter</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html" title="class or interface in javax.servlet">ServletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public net.sourceforge.stripes.controller.MergedParameterMap <B>getParameterMap</B>()</PRE>
<DL>
<DD>If the request is a clean URL, then extract the parameters from the URI and merge with the
 parameters from the query string and/or request body.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getParameterMap()" title="class or interface in javax.servlet">getParameterMap</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getParameterMap()" title="class or interface in javax.servlet">getParameterMap</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html" title="class or interface in javax.servlet">ServletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushUriParameters(javax.servlet.http.HttpServletRequestWrapper)"><!-- --></A><H3>
pushUriParameters</H3>
<PRE>
public void <B>pushUriParameters</B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequestWrapper.html" title="class or interface in javax.servlet.http">HttpServletRequestWrapper</A>&nbsp;request)</PRE>
<DL>
<DD>Extract new URI parameters from the URI of the given <code>request</code> and merge them with the
 previous URI parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popUriParameters()"><!-- --></A><H3>
popUriParameters</H3>
<PRE>
public void <B>popUriParameters</B>()</PRE>
<DL>
<DD>Restore the URI parameters to the state they were in before the previous call to
 <A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html#pushUriParameters(javax.servlet.http.HttpServletRequestWrapper)"><CODE>pushUriParameters(HttpServletRequestWrapper)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Provides access to the Locale being used to process the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getLocale()" title="class or interface in javax.servlet">getLocale</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getLocale()" title="class or interface in javax.servlet">getLocale</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html" title="class or interface in javax.servlet">ServletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Locale object representing the chosen locale for the request.<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/stripes/localization/LocalePicker.html" title="interface in net.sourceforge.stripes.localization"><CODE>LocalePicker</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&gt; <B>getLocales</B>()</PRE>
<DL>
<DD>Returns a single element enumeration containing the selected Locale for this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html#getLocales()" title="class or interface in javax.servlet">getLocales</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html#getLocales()" title="class or interface in javax.servlet">getLocales</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletRequestWrapper.html" title="class or interface in javax.servlet">ServletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/stripes/localization/LocalePicker.html" title="interface in net.sourceforge.stripes.localization"><CODE>LocalePicker</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
protected void <B>setLocale</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Used by the dispatcher to set the Locale chosen by the configured LocalePicker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileParameterNames()"><!-- --></A><H3>
getFileParameterNames</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getFileParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of request parameters that represent files being uploaded by the user. If
 no file upload parameters are submitted returns an empty enumeration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileParameterValue(java.lang.String)"><!-- --></A><H3>
getFileParameterValue</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/action/FileBean.html" title="class in net.sourceforge.stripes.action">FileBean</A> <B>getFileParameterValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a FileBean representing an uploaded file with the form field name = &quot;name&quot;.
 If the form field was present in the request, but no file was uploaded, this method will
 return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the form field name of type file
<DT><B>Returns:</B><DD>a FileBean if a file was actually submitted by the user, otherwise null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StripesRequestWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/StripesFilter.html" title="class in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/StripesRequestWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StripesRequestWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
