<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Mar 14 09:30:54 CDT 2011 -->
<TITLE>
RuntimeConfiguration (Stripes 1.5.6 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.stripes.config.RuntimeConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimeConfiguration (Stripes 1.5.6 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/DontAutoLoad.html" title="annotation in net.sourceforge.stripes.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/TargetTypes.html" title="annotation in net.sourceforge.stripes.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/config/RuntimeConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.config</FONT>
<BR>
Class RuntimeConfiguration</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">net.sourceforge.stripes.config.DefaultConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.config.RuntimeConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RuntimeConfiguration</B><DT>extends <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></DL>
</PRE>

<P>
<p>Configuration class that uses the BootstrapPropertyResolver to look for configuration values,
 and when it cannot find a value, falls back on the DefaultConfiguration to supply default
 values.  In general, the RuntimeConfiguration will operate in the following pattern:</p>

 <ul>
   <li>Look for the value of a configuration property in the BootstrapProperties</li>
   <li>If the value exists, the configuration will attempt to use it (usually to instantiate
       a class). If an exception occurs, the RuntimeConfiguration will throw an exception and
       not provide a value.  In most cases this will be fatal!</li>
   <li>If the value does not exist, the default from DefaultConfiguration will be used.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#ACTION_BEAN_CONTEXT_FACTORY">ACTION_BEAN_CONTEXT_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of an ActionBeanContextFactory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#ACTION_BEAN_PROPERTY_BINDER">ACTION_BEAN_PROPERTY_BINDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the ActionResolver class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#ACTION_RESOLVER">ACTION_RESOLVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the ActionResolver class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#CORE_INTERCEPTOR_LIST">CORE_INTERCEPTOR_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the comma separated list of core interceptor classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#DEBUG_MODE">DEBUG_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for enabling debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#EXCEPTION_HANDLER">EXCEPTION_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the ExceptionHandler class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#FORMATTER_FACTORY">FORMATTER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the FormatterFactory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#INTERCEPTOR_LIST">INTERCEPTOR_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the comma separated list of interceptor classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#LOCALE_PICKER">LOCALE_PICKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the LocalizationBundleFactory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#LOCALIZATION_BUNDLE_FACTORY">LOCALIZATION_BUNDLE_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the LocalizationBundleFactory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#MULTIPART_WRAPPER_FACTORY">MULTIPART_WRAPPER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the MultipartWrapperFactory class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#POPULATION_STRATEGY">POPULATION_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the PopulationStrategy class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#TAG_ERROR_RENDERER_FACTORY">TAG_ERROR_RENDERER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the TagErrorRendererFactory class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#TYPE_CONVERTER_FACTORY">TYPE_CONVERTER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the TypeConverterFactory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#VALIDATION_METADATA_PROVIDER">VALIDATION_METADATA_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Configuration Key for looking up the name of the ValidationMetadataProvider class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#RuntimeConfiguration()">RuntimeConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls super.init() then adds Formatters and TypeConverters found in
 packages listed in <A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html#PACKAGES"><CODE>BootstrapPropertyResolver.PACKAGES</CODE></A> to their respective factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanContextFactory.html" title="interface in net.sourceforge.stripes.controller">ActionBeanContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initActionBeanContextFactory()">initActionBeanContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initActionBeanPropertyBinder()">initActionBeanPropertyBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initActionResolver()">initActionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initCoreInterceptors()">initCoreInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a list of class names separated by commas under the configuration key
 <A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#CORE_INTERCEPTOR_LIST"><CODE>CORE_INTERCEPTOR_LIST</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initDebugMode()">initDebugMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a true/false value in config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initExceptionHandler()">initExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/format/FormatterFactory.html" title="interface in net.sourceforge.stripes.format">FormatterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initFormatterFactory()">initFormatterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config">ConfigurableComponent</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initializeComponent(java.lang.Class, java.lang.String)">initializeComponent</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;componentType,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal utility method that is used to implement the main pattern of this class: lookup the
 name of a class based on a property name, instantiate the named class and initialize it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initInterceptors()">initInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a list of class names separated by commas under the configuration key
 <A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#INTERCEPTOR_LIST"><CODE>INTERCEPTOR_LIST</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initInterceptors(java.util.List)">initInterceptors</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a comma-separated list of class names and maps each <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A> to the
 interceptors in the list that intercept it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/localization/LocalePicker.html" title="interface in net.sourceforge.stripes.localization">LocalePicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initLocalePicker()">initLocalePicker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/localization/LocalizationBundleFactory.html" title="interface in net.sourceforge.stripes.localization">LocalizationBundleFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initLocalizationBundleFactory()">initLocalizationBundleFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/multipart/MultipartWrapperFactory.html" title="interface in net.sourceforge.stripes.controller.multipart">MultipartWrapperFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initMultipartWrapperFactory()">initMultipartWrapperFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/PopulationStrategy.html" title="interface in net.sourceforge.stripes.tag">PopulationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initPopulationStrategy()">initPopulationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRendererFactory.html" title="interface in net.sourceforge.stripes.tag">TagErrorRendererFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initTagErrorRendererFactory()">initTagErrorRendererFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/validation/TypeConverterFactory.html" title="interface in net.sourceforge.stripes.validation">TypeConverterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initTypeConverterFactory()">initTypeConverterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation">ValidationMetadataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initValidationMetadataProvider()">initValidationMetadataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a class name in config and uses that to create the component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.stripes.config.DefaultConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.stripes.config.<A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#addInterceptor(java.util.Map, net.sourceforge.stripes.controller.Interceptor)">addInterceptor</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getActionBeanContextFactory()">getActionBeanContextFactory</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getActionBeanPropertyBinder()">getActionBeanPropertyBinder</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getActionResolver()">getActionResolver</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getBootstrapPropertyResolver()">getBootstrapPropertyResolver</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getExceptionHandler()">getExceptionHandler</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getFormatterFactory()">getFormatterFactory</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getInterceptors(net.sourceforge.stripes.controller.LifecycleStage)">getInterceptors</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getLocalePicker()">getLocalePicker</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getLocalizationBundleFactory()">getLocalizationBundleFactory</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getMultipartWrapperFactory()">getMultipartWrapperFactory</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getPopulationStrategy()">getPopulationStrategy</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getServletContext()">getServletContext</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getTagErrorRendererFactory()">getTagErrorRendererFactory</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getTypeConverterFactory()">getTypeConverterFactory</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getValidationMetadataProvider()">getValidationMetadataProvider</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#isDebugMode()">isDebugMode</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#mergeInterceptorMaps(java.util.Map, java.util.Map)">mergeInterceptorMaps</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#setBootstrapPropertyResolver(net.sourceforge.stripes.config.BootstrapPropertyResolver)">setBootstrapPropertyResolver</A>, <A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#setDebugMode(boolean)">setDebugMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG_MODE"><!-- --></A><H3>
DEBUG_MODE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEBUG_MODE</B></PRE>
<DL>
<DD>The Configuration Key for enabling debug mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.DEBUG_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_RESOLVER"><!-- --></A><H3>
ACTION_RESOLVER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ACTION_RESOLVER</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the ActionResolver class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.ACTION_RESOLVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_BEAN_PROPERTY_BINDER"><!-- --></A><H3>
ACTION_BEAN_PROPERTY_BINDER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ACTION_BEAN_PROPERTY_BINDER</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the ActionResolver class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.ACTION_BEAN_PROPERTY_BINDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_BEAN_CONTEXT_FACTORY"><!-- --></A><H3>
ACTION_BEAN_CONTEXT_FACTORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ACTION_BEAN_CONTEXT_FACTORY</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of an ActionBeanContextFactory class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.ACTION_BEAN_CONTEXT_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CONVERTER_FACTORY"><!-- --></A><H3>
TYPE_CONVERTER_FACTORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_CONVERTER_FACTORY</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the TypeConverterFactory class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.TYPE_CONVERTER_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALIZATION_BUNDLE_FACTORY"><!-- --></A><H3>
LOCALIZATION_BUNDLE_FACTORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOCALIZATION_BUNDLE_FACTORY</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the LocalizationBundleFactory class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.LOCALIZATION_BUNDLE_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALE_PICKER"><!-- --></A><H3>
LOCALE_PICKER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOCALE_PICKER</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the LocalizationBundleFactory class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.LOCALE_PICKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMATTER_FACTORY"><!-- --></A><H3>
FORMATTER_FACTORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FORMATTER_FACTORY</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the FormatterFactory class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.FORMATTER_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ERROR_RENDERER_FACTORY"><!-- --></A><H3>
TAG_ERROR_RENDERER_FACTORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TAG_ERROR_RENDERER_FACTORY</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the TagErrorRendererFactory class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.TAG_ERROR_RENDERER_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POPULATION_STRATEGY"><!-- --></A><H3>
POPULATION_STRATEGY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>POPULATION_STRATEGY</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the PopulationStrategy class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.POPULATION_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_HANDLER"><!-- --></A><H3>
EXCEPTION_HANDLER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EXCEPTION_HANDLER</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the ExceptionHandler class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.EXCEPTION_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPART_WRAPPER_FACTORY"><!-- --></A><H3>
MULTIPART_WRAPPER_FACTORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MULTIPART_WRAPPER_FACTORY</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the MultipartWrapperFactory class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.MULTIPART_WRAPPER_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATION_METADATA_PROVIDER"><!-- --></A><H3>
VALIDATION_METADATA_PROVIDER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VALIDATION_METADATA_PROVIDER</B></PRE>
<DL>
<DD>The Configuration Key for looking up the name of the ValidationMetadataProvider class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.VALIDATION_METADATA_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORE_INTERCEPTOR_LIST"><!-- --></A><H3>
CORE_INTERCEPTOR_LIST</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CORE_INTERCEPTOR_LIST</B></PRE>
<DL>
<DD>The Configuration Key for looking up the comma separated list of core interceptor classes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.CORE_INTERCEPTOR_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERCEPTOR_LIST"><!-- --></A><H3>
INTERCEPTOR_LIST</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INTERCEPTOR_LIST</B></PRE>
<DL>
<DD>The Configuration Key for looking up the comma separated list of interceptor classes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.config.RuntimeConfiguration.INTERCEPTOR_LIST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuntimeConfiguration()"><!-- --></A><H3>
RuntimeConfiguration</H3>
<PRE>
public <B>RuntimeConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initDebugMode()"><!-- --></A><H3>
initDebugMode</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>initDebugMode</B>()</PRE>
<DL>
<DD>Looks for a true/false value in config.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initDebugMode()">initDebugMode</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initActionResolver()"><!-- --></A><H3>
initActionResolver</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A> <B>initActionResolver</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initActionResolver()">initActionResolver</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initActionBeanPropertyBinder()"><!-- --></A><H3>
initActionBeanPropertyBinder</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A> <B>initActionBeanPropertyBinder</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initActionBeanPropertyBinder()">initActionBeanPropertyBinder</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initActionBeanContextFactory()"><!-- --></A><H3>
initActionBeanContextFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanContextFactory.html" title="interface in net.sourceforge.stripes.controller">ActionBeanContextFactory</A> <B>initActionBeanContextFactory</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initActionBeanContextFactory()">initActionBeanContextFactory</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initTypeConverterFactory()"><!-- --></A><H3>
initTypeConverterFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/validation/TypeConverterFactory.html" title="interface in net.sourceforge.stripes.validation">TypeConverterFactory</A> <B>initTypeConverterFactory</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initTypeConverterFactory()">initTypeConverterFactory</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initLocalizationBundleFactory()"><!-- --></A><H3>
initLocalizationBundleFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/localization/LocalizationBundleFactory.html" title="interface in net.sourceforge.stripes.localization">LocalizationBundleFactory</A> <B>initLocalizationBundleFactory</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initLocalizationBundleFactory()">initLocalizationBundleFactory</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initLocalePicker()"><!-- --></A><H3>
initLocalePicker</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/localization/LocalePicker.html" title="interface in net.sourceforge.stripes.localization">LocalePicker</A> <B>initLocalePicker</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initLocalePicker()">initLocalePicker</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFormatterFactory()"><!-- --></A><H3>
initFormatterFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/format/FormatterFactory.html" title="interface in net.sourceforge.stripes.format">FormatterFactory</A> <B>initFormatterFactory</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initFormatterFactory()">initFormatterFactory</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initTagErrorRendererFactory()"><!-- --></A><H3>
initTagErrorRendererFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRendererFactory.html" title="interface in net.sourceforge.stripes.tag">TagErrorRendererFactory</A> <B>initTagErrorRendererFactory</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initTagErrorRendererFactory()">initTagErrorRendererFactory</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initPopulationStrategy()"><!-- --></A><H3>
initPopulationStrategy</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/tag/PopulationStrategy.html" title="interface in net.sourceforge.stripes.tag">PopulationStrategy</A> <B>initPopulationStrategy</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initPopulationStrategy()">initPopulationStrategy</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initExceptionHandler()"><!-- --></A><H3>
initExceptionHandler</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A> <B>initExceptionHandler</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initExceptionHandler()">initExceptionHandler</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initMultipartWrapperFactory()"><!-- --></A><H3>
initMultipartWrapperFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/controller/multipart/MultipartWrapperFactory.html" title="interface in net.sourceforge.stripes.controller.multipart">MultipartWrapperFactory</A> <B>initMultipartWrapperFactory</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initMultipartWrapperFactory()">initMultipartWrapperFactory</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initValidationMetadataProvider()"><!-- --></A><H3>
initValidationMetadataProvider</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation">ValidationMetadataProvider</A> <B>initValidationMetadataProvider</B>()</PRE>
<DL>
<DD>Looks for a class name in config and uses that to create the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initValidationMetadataProvider()">initValidationMetadataProvider</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCoreInterceptors()"><!-- --></A><H3>
initCoreInterceptors</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt; <B>initCoreInterceptors</B>()</PRE>
<DL>
<DD>Looks for a list of class names separated by commas under the configuration key
 <A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#CORE_INTERCEPTOR_LIST"><CODE>CORE_INTERCEPTOR_LIST</CODE></A>.  White space surrounding the class names is trimmed,
 the classes instantiated and then stored under the lifecycle stage(s) they should
 intercept.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initCoreInterceptors()">initCoreInterceptors</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Map of <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A> to Collection of <A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller"><CODE>Interceptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initInterceptors()"><!-- --></A><H3>
initInterceptors</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt; <B>initInterceptors</B>()</PRE>
<DL>
<DD>Looks for a list of class names separated by commas under the configuration key
 <A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#INTERCEPTOR_LIST"><CODE>INTERCEPTOR_LIST</CODE></A>.  White space surrounding the class names is trimmed,
 the classes instantiated and then stored under the lifecycle stage(s) they should
 intercept.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initInterceptors()">initInterceptors</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Map of <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A> to Collection of <A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller"><CODE>Interceptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initInterceptors(java.util.List)"><!-- --></A><H3>
initInterceptors</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt; <B>initInterceptors</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;classes)</PRE>
<DL>
<DD>Splits a comma-separated list of class names and maps each <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A> to the
 interceptors in the list that intercept it. Also automatically finds Interceptors in
 packages listed in <A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html#PACKAGES"><CODE>BootstrapPropertyResolver.PACKAGES</CODE></A> if searchExtensionPackages is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Map of <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A> to Collection of <A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller"><CODE>Interceptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeComponent(java.lang.Class, java.lang.String)"><!-- --></A><H3>
initializeComponent</H3>
<PRE>
protected &lt;T extends <A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config">ConfigurableComponent</A>&gt; T <B>initializeComponent</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;componentType,
                                                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Internal utility method that is used to implement the main pattern of this class: lookup the
 name of a class based on a property name, instantiate the named class and initialize it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentType</CODE> - a Class object representing a subclass of ConfigurableComponent<DD><CODE>propertyName</CODE> - the name of the property to look up for the class name
<DT><B>Returns:</B><DD>an instance of the component, or null if one was not configured.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Calls super.init() then adds Formatters and TypeConverters found in
 packages listed in <A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html#PACKAGES"><CODE>BootstrapPropertyResolver.PACKAGES</CODE></A> to their respective factories.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/DontAutoLoad.html" title="annotation in net.sourceforge.stripes.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/TargetTypes.html" title="annotation in net.sourceforge.stripes.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/config/RuntimeConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
