<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Mar 14 09:30:58 CDT 2011 -->
<TITLE>
net.sourceforge.stripes.integration.spring (Stripes 1.5.6 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.stripes.integration.spring package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/stripes/integration/spring/package-summary.html" target="classFrame">net.sourceforge.stripes.integration.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpringHelper.html" title="class in net.sourceforge.stripes.integration.spring" target="classFrame">SpringHelper</A>
<BR>
<A HREF="SpringInterceptor.html" title="class in net.sourceforge.stripes.integration.spring" target="classFrame">SpringInterceptor</A>
<BR>
<A HREF="SpringInterceptorSupport.html" title="class in net.sourceforge.stripes.integration.spring" target="classFrame">SpringInterceptorSupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpringBean.html" title="annotation in net.sourceforge.stripes.integration.spring" target="classFrame">SpringBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
