<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Mar 14 09:30:58 CDT 2011 -->
<TITLE>
net.sourceforge.stripes.localization (Stripes 1.5.6 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.stripes.localization package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/stripes/localization/package-summary.html" target="classFrame">net.sourceforge.stripes.localization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalePicker.html" title="interface in net.sourceforge.stripes.localization" target="classFrame"><I>LocalePicker</I></A>
<BR>
<A HREF="LocalizationBundleFactory.html" title="interface in net.sourceforge.stripes.localization" target="classFrame"><I>LocalizationBundleFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultLocalePicker.html" title="class in net.sourceforge.stripes.localization" target="classFrame">DefaultLocalePicker</A>
<BR>
<A HREF="DefaultLocalizationBundleFactory.html" title="class in net.sourceforge.stripes.localization" target="classFrame">DefaultLocalizationBundleFactory</A>
<BR>
<A HREF="LocalizationUtility.html" title="class in net.sourceforge.stripes.localization" target="classFrame">LocalizationUtility</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
