<body>
    <p>Stripes is an advanced framework for developing web applications in a Servlet
    environment.  The API documentaition is split into three sections. The first, <em>Core API</em>,
    is the packages that a user of Stripes will work with every day to create web applications
    from the simple to the complex.  The second, <em>Extension API</em>, calls out areas where the
    average developer may choose to ignore, but interested developers may extend and
    customize the behaviour of various pieces of Stripes.  The last, <em>Internal Implementation</em>
    is primarily internal implementation classes, but also contains several key components that
    are pluggable and if modified can drastically change the behaviour of Stripes.</p>

    <p>Further documentation on Stripes can be found at:</p>

    <ul>
        <li>The Stripes Homepage:
            <a href="http://stripesframework.org">http://stripesframework.org</a>
        </li>
        <li>The Stripes Tag Library Documentation:
            <a href="http://stripes.sourceforge.net/docs/current/taglib/" target="_top">http://stripes.sourceforge.net/docs/current/taglib/</a>
        </li>
    </ul>
</body>
