<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Mar 14 09:30:59 CDT 2011 -->
<TITLE>
Uses of Class net.sourceforge.stripes.controller.ExecutionContext (Stripes 1.5.6 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sourceforge.stripes.controller.ExecutionContext (Stripes 1.5.6 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/stripes/controller/class-use/ExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.stripes.controller.ExecutionContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.controller"><B>net.sourceforge.stripes.controller</B></A></TD>
<TD>This package contains classes which form the core internals of Stripes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.integration.spring"><B>net.sourceforge.stripes.integration.spring</B></A></TD>
<TD>Provides classes for integrating a Stripes application with Spring, primarily by
    injecting Spring beans into ActionBeans.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A> in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherServlet.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherServlet.html#doBindingAndValidation(net.sourceforge.stripes.controller.ExecutionContext)">doBindingAndValidation</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for executing binding and validation for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherHelper.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#doBindingAndValidation(net.sourceforge.stripes.controller.ExecutionContext, boolean)">doBindingAndValidation</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx,
                       boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for performing binding and validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherServlet.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherServlet.html#doCustomValidation(net.sourceforge.stripes.controller.ExecutionContext)">doCustomValidation</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for executing custom validation methods for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherHelper.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#doCustomValidation(net.sourceforge.stripes.controller.ExecutionContext, boolean)">doCustomValidation</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx,
                   boolean&nbsp;alwaysInvokeValidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for coordinating the invocation of any custom validation logic exposed
 by the ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatcherHelper.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#executeResolution(net.sourceforge.stripes.controller.ExecutionContext, net.sourceforge.stripes.action.Resolution)">executeResolution</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx,
                  <A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for executing the Resolution returned by the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatcherServlet.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherServlet.html#executeResolution(net.sourceforge.stripes.controller.ExecutionContext, net.sourceforge.stripes.action.Resolution)">executeResolution</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx,
                  <A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for executing the Resolution for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DispatcherHelper.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#fillInValidationErrors(net.sourceforge.stripes.controller.ExecutionContext)">fillInValidationErrors</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that validation errors have all the necessary information to render
 themselves properly, including the UrlBinding of the action bean and the field
 value if it hasn't already been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherHelper.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#handleValidationErrors(net.sourceforge.stripes.controller.ExecutionContext)">handleValidationErrors</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for checking to see if validation errors exist and if so for handling
 them appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherServlet.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherServlet.html#handleValidationErrors(net.sourceforge.stripes.controller.ExecutionContext)">handleValidationErrors</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for handling any validation errors that arise during validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>HttpCacheInterceptor.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/HttpCacheInterceptor.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)">intercept</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>Interceptor.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)">intercept</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when intercepting the flow of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>BeforeAfterMethodInterceptor.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)">intercept</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the main work of the interceptor as described in the class level javadoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherHelper.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#invokeEventHandler(net.sourceforge.stripes.controller.ExecutionContext)">invokeEventHandler</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for invoking the event handler identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherServlet.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherServlet.html#invokeEventHandler(net.sourceforge.stripes.controller.ExecutionContext)">invokeEventHandler</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for invoking the event handler if no validation errors occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherHelper.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#resolveActionBean(net.sourceforge.stripes.controller.ExecutionContext)">resolveActionBean</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for resolving the ActionBean for this request and setting it on the
 ExecutionContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherServlet.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherServlet.html#resolveActionBean(net.sourceforge.stripes.controller.ExecutionContext)">resolveActionBean</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for resolving the ActionBean for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherHelper.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherHelper.html#resolveHandler(net.sourceforge.stripes.controller.ExecutionContext)">resolveHandler</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for resolving the event name for this request and setting it on the
 ActionBeanContext contained within the ExecutionContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>DispatcherServlet.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DispatcherServlet.html#resolveHandler(net.sourceforge.stripes.controller.ExecutionContext)">resolveHandler</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for resolving the event handler method for the current request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.integration.spring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A> in <A HREF="../../../../../net/sourceforge/stripes/integration/spring/package-summary.html">net.sourceforge.stripes.integration.spring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/integration/spring/package-summary.html">net.sourceforge.stripes.integration.spring</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>SpringInterceptor.</B><B><A HREF="../../../../../net/sourceforge/stripes/integration/spring/SpringInterceptor.html#intercept(net.sourceforge.stripes.controller.ExecutionContext)">intercept</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows ActionBean resolution to proceed and then once the ActionBean has been
 located invokes the <A HREF="../../../../../net/sourceforge/stripes/integration/spring/SpringHelper.html" title="class in net.sourceforge.stripes.integration.spring"><CODE>SpringHelper</CODE></A> to perform Spring based dependency injection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/stripes/controller/class-use/ExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
